# GhostlyPath

./: README.md  pom.xml
src/main/java/dev/lrdcxdes/ghostlypath/: AdminCommands.java  DeathManager.java  GhostlyPath.java  ItemSerializer.java  PlayerEventsListener.java
src/main/resources/: config.yml  plugin.yml
